
spring.application.name=service-api-sunat
server.servlet.context-path=/empresa
server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Configuracion de bd para conexion directa
database.format.url=jdbc:sqlserver://%s;DatabaseName=%s
database.format.url.port=jdbc:sqlserver://%s:%s;DatabaseName=%s
database.driver.name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Credenciales de bd para conexion directa DESARROLLO
# TOAT
database.test.server=192.168.9.181
database.test.port=50986
database.test.dbname=TOAT
database.test.username=pol_user_toat
database.test.password=12
